# documentflow-loodsman-uploading-connector

./: .smproj  README.md  UMP.DocumentFlow.LoodsmanUploadingConnector.sln
UMP.DocumentFlow.Dtos.Converters/: UMP.DocumentFlow.Dtos.Converters.csproj
UMP.DocumentFlow.Dtos.Converters/Loodsman/: LoodsmanDocumentFullInfoDtoConverter.cs  LoodsmanFileDtoConverter.cs  LoodsmanTaskDtoConverter.cs
UMP.DocumentFlow.Dtos.Converters/Loodsman/SUPR/Exchange/: ITaskManagingRequestConverter.cs  NewDocumentBasedTaskCreationRequestConverter.cs
UMP.DocumentFlow.Dtos.Converters/Loodsman/SUPR/Exchange/Generics/: ITaskManagingRequestConverter.cs  TaskManagingRequestConverter.cs
UMP.DocumentFlow.Dtos.Converters/Loodsman/Services/: DomainUserLoginService.cs  IUserLoginService.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/: DataFlowLoodsmanDocumentUploadingConnector.cs  ILoodsmanDocumentUploadingConnector.cs  LoodsmanDocumentUploadingConnector.cs  UMP.DocumentFlow.LoodsmanUploadingConnector.csproj
UMP.DocumentFlow.LoodsmanUploadingConnector/Configuration/: DbConnectionData.cs  DbTableDataChangesSubscriberInputData.cs  ILoodsmanDocumentUploadingConnectorBuilder.cs  StandardLoodsmanDocumentUploadingConnectorBuilder.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/Uploading/: LoodsmanDocumentUploadingInfo.cs  LoodsmanDocumentUploadingRecordInfo.cs  LoodsmanDocumentUploadingStatus.cs  LoodsmanDocumentUploadingStatusInfo.cs  LoodsmanTaskManagingRequestConverters.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/Uploading/Data/: ConstantLoodsmanDocumentUploadingInfoTableFieldNames.cs  ILoodsmanDocumentUploadingInfoTableFieldNames.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/Uploading/Management/: ILoodsmanDocumentUploadingInfoService.cs  ILoodsmanDocumentUploadingStatusInfoService.cs  LoodsmanDocumentUploadingInfoStatusChangingRequest.cs  LoodsmanDocumentUploadingRecordInfoProcessingResult.cs  StandardLoodsmanDocumentUploadingStatusInfoService.cs  SynchronizedLoodsmanDocumentUploadingInfoService.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/Uploading/Management/EntityFramework/: DbLoodsmanDocumentUploadingInfoContext.cs  EFLoodsmanDocumentUploadingInfoService.cs
UMP.DocumentFlow.LoodsmanUploadingConnector/Uploading/Mappers/: LoodsmanDocumentUploadingInfoMapper.cs  LoodsmanDocumentUploadingInfoStatusChangingRequestMapper.cs  LoodsmanDocumentUploadingRecordInfoMapper.cs  LoodsmanTaskManagingReplyMapper.cs
(+11 files in other folders)
